<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsM-mr-Etr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LightViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="SimoneHue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="DashboardView" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-8n-0VF" customClass="DashboardView" customModule="SimoneHue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-ID-uSC">
                                        <rect key="frame" x="180" y="485" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.94082532051282053" green="0.94082532051282053" blue="0.94082532051282053" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bwM-rU-YPy"/>
                                            <constraint firstAttribute="height" constant="45" id="ygE-Nt-q3i"/>
                                        </constraints>
                                        <state key="normal" title="WAKE ON">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wakeButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rj-Y5-ADV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-Ys-Ogk">
                                        <rect key="frame" x="0.0" y="268" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.97734374999999996" green="0.97734374999999996" blue="0.97734374999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Om9-fT-Rwi"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iqd-zj-UeG" kind="show" identifier="ColorPickerViewController" id="TXQ-Gq-tfn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-oe-RaV">
                                        <rect key="frame" x="0.0" y="363" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.97734374999999996" green="0.97734374999999996" blue="0.97734374999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="m4O-zc-5eF"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="okx-3z-2ct" kind="show" identifier="TimePickerViewController" id="Vq1-Qy-mGz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-JG-TBa">
                                        <rect key="frame" x="225" y="108" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CQq-9G-i4j"/>
                                            <constraint firstAttribute="width" constant="150" id="hDK-df-L3j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Kk-JG-TBa" firstAttribute="top" secondItem="HXv-8n-0VF" secondAttribute="top" constant="108" id="3Ol-0f-cfC"/>
                                    <constraint firstAttribute="trailing" secondItem="xtd-Ys-Ogk" secondAttribute="trailing" id="5d4-AS-cNs"/>
                                    <constraint firstItem="0Kk-JG-TBa" firstAttribute="centerX" secondItem="HXv-8n-0VF" secondAttribute="centerX" id="JG4-Xg-6m9"/>
                                    <constraint firstAttribute="bottom" secondItem="Snq-ID-uSC" secondAttribute="bottom" constant="70" id="Nfr-ws-QsQ"/>
                                    <constraint firstItem="6w8-oe-RaV" firstAttribute="top" secondItem="xtd-Ys-Ogk" secondAttribute="bottom" constant="25" id="aWK-EY-Sbb"/>
                                    <constraint firstItem="xtd-Ys-Ogk" firstAttribute="leading" secondItem="HXv-8n-0VF" secondAttribute="leading" id="iqh-Z6-i0j"/>
                                    <constraint firstItem="6w8-oe-RaV" firstAttribute="leading" secondItem="HXv-8n-0VF" secondAttribute="leading" id="m9H-mB-6n4"/>
                                    <constraint firstItem="Snq-ID-uSC" firstAttribute="top" secondItem="6w8-oe-RaV" secondAttribute="bottom" constant="52" id="mp1-lC-gyN"/>
                                    <constraint firstAttribute="trailing" secondItem="6w8-oe-RaV" secondAttribute="trailing" id="oD0-8q-iFA"/>
                                    <constraint firstItem="Snq-ID-uSC" firstAttribute="centerX" secondItem="HXv-8n-0VF" secondAttribute="centerX" id="yli-ey-Geh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXv-8n-0VF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AOl-BK-rGH"/>
                            <constraint firstItem="HXv-8n-0VF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6H-Bb-fBG"/>
                            <constraint firstItem="HXv-8n-0VF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SDi-ew-8M2"/>
                            <constraint firstAttribute="trailing" secondItem="HXv-8n-0VF" secondAttribute="trailing" id="vAW-hv-Dgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0T-Vg-SaE"/>
                    <connections>
                        <outlet property="dashboardView" destination="8bC-Xf-vdC" id="qpr-eb-LpY"/>
                        <outlet property="lightView" destination="0Kk-JG-TBa" id="Nmf-t8-zqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="441"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="XtW-xM-IIj">
            <objects>
                <viewController storyboardIdentifier="TimePickerViewController" id="okx-3z-2ct" customClass="TimePickerViewController" customModule="SimoneHue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJF-Bl-uMr"/>
                        <viewControllerLayoutGuide type="bottom" id="X1I-cH-qYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh2-yd-H8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-Gv-XnE">
                                <rect key="frame" x="0.0" y="264" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="489428091.82364202">
                                    <!--2016-07-05 16:14:51 +0000-->
                                </date>
                                <connections>
                                    <action selector="alarmTimeChanged:" destination="okx-3z-2ct" eventType="valueChanged" id="iX7-Eq-Dz6"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twx-yK-NGh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c5Y-ss-Sw9"/>
                                    <barButtonItem title="SAVE" id="ake-EU-MTu">
                                        <connections>
                                            <action selector="saveButtonSelected:" destination="okx-3z-2ct" id="z3p-IU-PoQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zz3-bG-p3t"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zUu-Gv-XnE" secondAttribute="trailing" id="1Mg-m5-CTo"/>
                            <constraint firstAttribute="trailing" secondItem="twx-yK-NGh" secondAttribute="trailing" id="4HA-fb-g8I"/>
                            <constraint firstItem="zUu-Gv-XnE" firstAttribute="leading" secondItem="Wh2-yd-H8z" secondAttribute="leading" id="cmp-NT-vWy"/>
                            <constraint firstItem="twx-yK-NGh" firstAttribute="leading" secondItem="Wh2-yd-H8z" secondAttribute="leading" id="oRk-9G-cZv"/>
                            <constraint firstItem="zUu-Gv-XnE" firstAttribute="top" secondItem="qJF-Bl-uMr" secondAttribute="bottom" constant="200" id="oxq-AL-h4g"/>
                            <constraint firstItem="zUu-Gv-XnE" firstAttribute="centerX" secondItem="Wh2-yd-H8z" secondAttribute="centerX" id="qrG-gL-64E"/>
                            <constraint firstItem="X1I-cH-qYS" firstAttribute="top" secondItem="twx-yK-NGh" secondAttribute="bottom" id="qsP-dw-qyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="zUu-Gv-XnE" id="Kbf-FQ-GJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa9-Ci-kUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="841"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="jMn-yJ-X23">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="iqd-zj-UeG" customClass="ColorPickerViewController" customModule="SimoneHue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUc-FE-s7b"/>
                        <viewControllerLayoutGuide type="bottom" id="5ql-3J-kHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deq-t0-APV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-3t-dhE">
                                <rect key="frame" x="225" y="108" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bKW-cb-P5f"/>
                                    <constraint firstAttribute="width" constant="150" id="ebU-xS-ppL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-rf-lCr" customClass="SwiftHUEColorPicker" customModule="SimoneHue" customModuleProvider="target">
                                <rect key="frame" x="150" y="318" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Evb-ik-yHe"/>
                                    <constraint firstAttribute="width" constant="300" id="ozk-S3-INu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-6f-Jl7" customClass="SwiftHUEColorPicker" customModule="SimoneHue" customModuleProvider="target">
                                <rect key="frame" x="150" y="388" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ibk-cg-IKs"/>
                                    <constraint firstAttribute="height" constant="50" id="zBr-iC-xAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-Eo-PfM" customClass="SwiftHUEColorPicker" customModule="SimoneHue" customModuleProvider="target">
                                <rect key="frame" x="150" y="458" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KDf-l0-9fY"/>
                                    <constraint firstAttribute="width" constant="300" id="omA-Eh-nRK"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abp-S4-XRs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6iq-38-dae"/>
                                    <barButtonItem title="SAVE" id="QzF-EF-ftp">
                                        <connections>
                                            <action selector="saveButtonSelected:" destination="iqd-zj-UeG" id="JLg-jI-IhK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="daZ-AB-9lk"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chu-Nz-Lea">
                                <rect key="frame" x="180" y="558" width="240" height="40"/>
                                <color key="backgroundColor" red="0.97734374999999996" green="0.97734374999999996" blue="0.97734374999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gst-1H-JBQ"/>
                                    <constraint firstAttribute="width" constant="240" id="p3D-a4-WUz"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="iqd-zj-UeG" eventType="touchUpInside" id="b01-XO-Vmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pW8-rf-lCr" firstAttribute="centerX" secondItem="deq-t0-APV" secondAttribute="centerX" id="2jX-PD-bp0"/>
                            <constraint firstItem="Wm7-Eo-PfM" firstAttribute="top" secondItem="Gcq-6f-Jl7" secondAttribute="bottom" constant="20" id="4YA-Zx-OPb"/>
                            <constraint firstAttribute="trailing" secondItem="abp-S4-XRs" secondAttribute="trailing" id="NLC-3X-iUW"/>
                            <constraint firstItem="chu-Nz-Lea" firstAttribute="centerX" secondItem="deq-t0-APV" secondAttribute="centerX" id="TqP-3c-CYl"/>
                            <constraint firstItem="pW8-rf-lCr" firstAttribute="top" secondItem="eIW-3t-dhE" secondAttribute="bottom" constant="60" id="Up5-T6-EhP"/>
                            <constraint firstItem="eIW-3t-dhE" firstAttribute="centerX" secondItem="deq-t0-APV" secondAttribute="centerX" id="XL8-XX-OSu"/>
                            <constraint firstItem="eIW-3t-dhE" firstAttribute="top" secondItem="LUc-FE-s7b" secondAttribute="bottom" constant="44" id="d0z-VD-kG9"/>
                            <constraint firstItem="5ql-3J-kHG" firstAttribute="top" secondItem="abp-S4-XRs" secondAttribute="bottom" id="dhd-89-EAu"/>
                            <constraint firstItem="Wm7-Eo-PfM" firstAttribute="centerX" secondItem="deq-t0-APV" secondAttribute="centerX" id="jaX-Ny-83d"/>
                            <constraint firstItem="chu-Nz-Lea" firstAttribute="top" secondItem="Wm7-Eo-PfM" secondAttribute="bottom" constant="50" id="nSK-nI-b0g"/>
                            <constraint firstItem="Gcq-6f-Jl7" firstAttribute="top" secondItem="pW8-rf-lCr" secondAttribute="bottom" constant="20" id="nu7-FU-vLy"/>
                            <constraint firstItem="Gcq-6f-Jl7" firstAttribute="centerX" secondItem="deq-t0-APV" secondAttribute="centerX" id="o0C-UW-o0U"/>
                            <constraint firstItem="abp-S4-XRs" firstAttribute="leading" secondItem="deq-t0-APV" secondAttribute="leading" id="wwq-vV-Gfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="eIW-3t-dhE" id="6eL-wS-R2L"/>
                        <outlet property="horizontalBrightnessPicker" destination="Wm7-Eo-PfM" id="B0X-Rr-FB0"/>
                        <outlet property="horizontalColorPicker" destination="pW8-rf-lCr" id="UD7-8d-rYf"/>
                        <outlet property="horizontalSaturationPicker" destination="Gcq-6f-Jl7" id="sfF-5o-emP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z83-tE-Jyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="88"/>
        </scene>
        <!--Pushlink View Controller-->
        <scene sceneID="z5R-pz-uOy">
            <objects>
                <viewController storyboardIdentifier="PushlinkViewController" id="lOa-gT-ivq" customClass="PushlinkViewController" customModule="SimoneHue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaW-m9-Wmy"/>
                        <viewControllerLayoutGuide type="bottom" id="GaS-Nh-Fz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vup-jL-gJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the Button!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-sb-Qqs">
                                <rect key="frame" x="236" y="289.5" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXr-sb-Qqs" firstAttribute="centerX" secondItem="vup-jL-gJI" secondAttribute="centerX" id="E5j-HK-wjT"/>
                            <constraint firstItem="oXr-sb-Qqs" firstAttribute="centerY" secondItem="vup-jL-gJI" secondAttribute="centerY" id="Y6Q-x3-aeM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAK-vL-6wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9b-ow-WfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsM-mr-Etr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFW-Bc-oql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehD-xp-JfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHe-MD-KgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="441"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
